\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}{chapter*.4}}
\citation{Teppola2009,France2007}
\citation{Selic2003,Sriplakich2006}
\citation{Kleppe2003,Lucredio2009,Bendix2009}
\citation{Aho2009,France2007,Kleppe2003,Lucredio2009,Mellor2003,Sanchez2009,Stahl2006,Liggesmeyer2009}
\citation{Liggesmeyer2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c c\~ao geral da \'area, o Problema e a Justificativa}{1}{section.1.1}}
\newlabel{problema}{{1.1}{1}{Descrição geral da área, o Problema e a Justificativa\relax }{section.1.1}{}}
\citation{Sarma2003}
\citation{Prudencio2012}
\citation{BenCollins-Sussman}
\citation{BenCollins-Sussman}
\citation{Selic2003}
\citation{Jones2011}
\citation{Abeti2009,Tetard2009}
\citation{Aho2009,France2007,Kleppe2003,Lucredio2009,Mellor2003,Sanchez2009,Stahl2006,Liggesmeyer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese e objetivo}{4}{section.1.2}}
\newlabel{hipotese}{{1.2}{4}{Hipótese e objetivo\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{4}{section.1.3}}
\newlabel{}{{1.3}{4}{Escopo\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Esperados}{4}{section.1.4}}
\newlabel{}{{1.4}{4}{Resultados Esperados\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura deste trabalho}{5}{section.1.5}}
\newlabel{}{{1.5}{5}{Estrutura deste trabalho\relax }{section.1.5}{}}
\citation{Hailpern2006}
\citation{Mellor2003}
\citation{Sanchez2009}
\citation{Meijler2005}
\citation{Selic2003,Sriplakich2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisaoBibliografica}{{2}{7}{Revisão Bibliográfica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Sobre MDD}{7}{section.2.1}}
\newlabel{mdd}{{2.1}{7}{Conceitos Sobre MDD\relax }{section.2.1}{}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Kleppe2003,Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo convencional de desenvolvimento de software \citep  {Lucredio2009}\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processo_convencional}{{2.1}{8}{Processo convencional de desenvolvimento de software \cite {Lucredio2009}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de desenvolvimento de software orientado a modelos \citep  {Lucredio2009}\relax }}{8}{figure.caption.7}}
\newlabel{fig:processo_mdd}{{2.2}{8}{Processo de desenvolvimento de software orientado a modelos \cite {Lucredio2009}\relax \relax }{figure.caption.7}{}}
\citation{Stahl2006}
\citation{Stahl2006}
\citation{Deursen2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos Sobre DSL}{9}{section.2.2}}
\newlabel{dsl}{{2.2}{9}{Conceitos Sobre DSL\relax }{section.2.2}{}}
\citation{McQuay2004}
\citation{Sriplakich2006}
\citation{Louridas2006}
\citation{Jang2006}
\citation{Tetard2009}
\citation{Jang2006}
\citation{Majchrzak2006}
\citation{Jing2008}
\citation{Abeti2009}
\citation{Elrufaie2005,Tetard2009}
\citation{Mehta2009}
\citation{Abeti2009}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Tetard2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colabora\c c\~ao}{10}{section.2.3}}
\newlabel{colaboracao}{{2.3}{10}{Colaboração\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wiki}{10}{section.2.4}}
\newlabel{wiki}{{2.4}{10}{Wiki\relax }{section.2.4}{}}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Mehta2009}
\citation{Mehta2009}
\citation{Zimmerly2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Lotufo2009}
\citation{Machado2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{12}{section.2.5}}
\citation{Xiao2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\c c\~oes Finais}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{3}{15}{Desenvolvimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O CoMDD - \textit  {Collaborative Model Driven Development}}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dua pessoas editando o mesmo modelo, simultaneamente ou n\~ao. Na atual implementa\c c\~ao o CoMDD n\~ao aceita edi\c c\~ao simult\^anea.\relax }}{16}{figure.caption.8}}
\newlabel{fig:comdd_um_modelo}{{3.1}{16}{Dua pessoas editando o mesmo modelo, simultaneamente ou não. Na atual implementação o CoMDD não aceita edição simultânea.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tr\^es pessoas editando diferentes modelos que dependem entre si, simultaneamente ou n\~ao. Na atual implementa\c c\~ao o CoMDD n\~ao aceita edi\c c\~ao simult\^anea.\relax }}{16}{figure.caption.9}}
\newlabel{fig:comdd_varios_modelos}{{3.2}{16}{Três pessoas editando diferentes modelos que dependem entre si, simultaneamente ou não. Na atual implementação o CoMDD não aceita edição simultânea.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coment\'arios feitos na p\'agina de edi\c c\~ao\relax }}{17}{figure.caption.10}}
\newlabel{fig:comentarios_pagina_editada}{{3.3}{17}{Comentários feitos na página de edição\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coment\'arios feitos para cada vers\~ao da p\'agina\relax }}{17}{figure.caption.11}}
\newlabel{fig:comentarios_especificos}{{3.4}{17}{Comentários feitos para cada versão da página\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de edi\c c\~ao de modelos e gera\c c\~ao de c\'odigo-fonte realizado na wiki.\relax }}{18}{figure.caption.12}}
\newlabel{fig:geracao_de_codigo}{{3.5}{18}{Processo de edição de modelos e geração de código-fonte realizado na wiki.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do CoMDD}{18}{section.3.2}}
\newlabel{arquitetura}{{3.2}{18}{Arquitetura do CoMDD\relax }{section.3.2}{}}
\citation{Runeson2009}
\citation{Runeson2009}
\citation{Cesar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitetura do CoMDD.\relax }}{19}{figure.caption.13}}
\newlabel{fig:arquitetura}{{3.6}{19}{Arquitetura do CoMDD.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodo}{19}{section.3.3}}
\newlabel{metodo}{{3.3}{19}{Método\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estudo de Caso I - EC-ND}{20}{subsection.3.3.1}}
\newlabel{estudo_de_caso_i}{{3.3.1}{20}{Estudo de Caso I - EC-ND\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Descri\c c\~ao dos participantes}{20}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Instru\c c\~oes e Problema Apresentado}{21}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Resultados}{21}{subsubsection.3.3.1.3}}
\newlabel{resposta_correta_do_modelo}{{3.3.1.3}{21}{Resultados\relax }{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3.1}Resultados da equipe A}{22}{paragraph.3.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3.2}Resultado da equipe B}{23}{paragraph.3.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Opini\~oes dos participantes}{24}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Conclus\~oes e observa\c c\~oes do EC-ND}{24}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Li\c c\~oes aprendidas}{25}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estudo de Caso II - EC-PG}{25}{subsection.3.3.2}}
\newlabel{estudo_de_caso_ii}{{3.3.2}{25}{Estudo de Caso II - EC-PG\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Descri\c c\~ao dos participantes}{25}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Instru\c c\~oes e Problema Apresentado}{25}{subsubsection.3.3.2.2}}
\newlabel{instrucoes_comuns}{{3.3.2.2}{25}{Instruções e Problema Apresentado\relax }{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Equipe A: CoMDD}{27}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Equipe B: Eclipse+SVN}{27}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Resultados}{28}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5.1}Resultados da Equipe A}{28}{paragraph.3.3.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5.2}Resultados da Equipe B}{29}{paragraph.3.3.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{30}{figure.caption.14}}
\newlabel{fig:conversa_grupo_a}{{3.7}{30}{Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{32}{figure.caption.15}}
\newlabel{fig:conversa_grupo_b}{{3.8}{32}{Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Opini\~oes dos Participantes e Obersva\c c\~oes do Pesquisador}{32}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6.1}Equipe A}{32}{paragraph.3.3.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6.2}Equipe B}{33}{paragraph.3.3.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Observa\c c\~oes do EC-PG}{33}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Li\c c\~oes aprendidas}{33}{subsubsection.3.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estudo de caso III - EC-IN}{33}{subsection.3.3.3}}
\newlabel{estudo_de_caso_iii}{{3.3.3}{33}{Estudo de caso III - EC-IN\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Descri\c c\~ao dos participantes}{34}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experi\^encia em programa\c c\~ao dos participantes em anos por quantidade de participantes.\relax }}{34}{figure.caption.16}}
\newlabel{grafico:experiencia_programacao}{{3.9}{34}{Experiência em programação dos participantes em anos por quantidade de participantes.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Instru\c c\~oes e Problema Apresentado}{34}{subsubsection.3.3.3.2}}
\newlabel{instrucoes_comuns}{{3.3.3.2}{34}{Instruções e Problema Apresentado\relax }{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Resultados do EC-IN}{35}{subsubsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Formas de Colabora\c c\~ao Citadas.\relax }}{36}{figure.caption.17}}
\newlabel{grafico:formas_colaboracao}{{3.10}{36}{Formas de Colaboração Citadas.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Principais e Mais Usadas Funcionalidades de um Sistema de Versionamento Citadas.\relax }}{37}{figure.caption.18}}
\newlabel{grafico:funcionalidades_versionamento}{{3.11}{37}{Principais e Mais Usadas Funcionalidades de um Sistema de Versionamento Citadas.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Opini\~oes dos Participantes}{37}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Principais Barreiras para o uso do CoMDD Citadas.\relax }}{38}{figure.caption.19}}
\newlabel{grafico:principais_barreiras}{{3.12}{38}{Principais Barreiras para o uso do CoMDD Citadas.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CoMDD vs Ferramentas Existentes}{39}{section.3.4}}
\newlabel{comdd_vs_ferramentas_existentes}{{3.4}{39}{CoMDD vs Ferramentas Existentes\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\c c\~oes Finais}{40}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{4}{41}{Conclusão\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclus\~oes dos Estudos de Caso}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclus\~oes}{42}{section.4.2}}
\newlabel{}{{4.2}{42}{Conclusões\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribui\c c\~oes}{43}{section.4.3}}
\newlabel{}{{4.3}{43}{Contribuições\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos Futuros}{44}{section.4.4}}
\newlabel{}{{4.4}{44}{Trabalhos Futuros\relax }{section.4.4}{}}
\citation{Prudencio2012}
\citation{Prudencio2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limita\c c\~oes do Trabalho}{45}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Li\c c\~oes aprendidas}{45}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Atividades e Resultados Paralelos}{46}{section.4.7}}
\@input{tex/referencias.aux}
\@input{tex/apendice/apendice_textos.aux}
\@input{tex/apendice/apendice_log.aux}
\@input{tex/apendice/apendice_questionarios.aux}
\@input{tex/apendice/apendice_questionario_experimento_3.aux}
