\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{25}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
