\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}}
\citation{Teppola2009,France2007}
\citation{Selic2003,Sriplakich2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c c\~ao geral da \'area, o Problema e a Justificativa}{1}}
\newlabel{}{{1.1}{1}}
\citation{Sarma2003}
\citation{Prudencio2012}
\citation{Jones2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese e objetivo}{4}}
\newlabel{}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{4}}
\newlabel{}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Esperados}{4}}
\newlabel{}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura deste trabalho}{5}}
\newlabel{}{{1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhosRelacionados}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisaoBibliografica}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Driven Development}{9}}
\newlabel{mdd}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Specific Languages}{9}}
\newlabel{dsl}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Templates}{10}}
\newlabel{templates}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Colabora\c c\~ao}{10}}
\newlabel{colaboracao}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wiki}{10}}
\newlabel{wiki}{{3.4}{10}}
\citation{Zhang2007}
\citation{Prudencio2012,Sarma2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do CoMDD}{11}}
\citation{Prudencio2012}
\citation{Prudencio2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo}{12}}
\newlabel{metodo}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estudo de Caso}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados do Estudo de Caso}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{15}}
\newlabel{}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribui\c c\~oes}{16}}
\newlabel{}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{17}}
\newlabel{}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes Finais}{17}}
\newlabel{}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}}{17}}
\newlabel{}{{5.5}{17}}
\@input{tex/apendiceA.aux}
\@input{tex/apendiceB.aux}
\@input{tex/apendiceC.aux}
\@input{tex/referencias.aux}
