\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coment\'arios feitos na p\'agina de edi\c c\~ao\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coment\'arios feitos para cada vers\~ao da p\'agina\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{26}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
