\relax 
\bibstyle{modelo/icmc2}
\bibdata{bib/referencias_quali}
\bibcite{CVSM2008}{{1}{2008}{{CVS}}{{}}}
\bibcite{Abeti2009}{{2}{2009}{{Abeti et al.{}}}{{Abeti, Ciancarini e Moretti}}}
\bibcite{Aho2009}{{3}{2009}{{Aho et al.{}}}{{Aho, Merilinna e Ovaska}}}
\bibcite{Almeida:caise:2005}{{4}{2005}{{Almeida et al.{}}}{{Almeida, Alvaro, Lucr\'edio, Garcia e Meira}}}
\bibcite{Bartelt2008}{{5}{2008}{{Bartelt}}{{}}}
\bibcite{Bendix2008}{{6}{2008}{{Bendix e Emanuelsson}}{{}}}
\bibcite{Bendix2009}{{7}{2009}{{Bendix e Emanuelsson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{47}{section.5.3}}
\bibcite{Blois2005}{{8}{2005}{{Blois et al.{}}}{{Blois, Werner e Becker}}}
\bibcite{Booch2003}{{9}{2003}{{Booch e Brown}}{{}}}
\bibcite{Bozzon}{{10}{2006}{{Bozzon et al.{}}}{{Bozzon, Comai, Fraternali e Carughi}}}
\bibcite{Broekman2002}{{11}{2002}{{Broekman e Notenboom}}{{}}}
\bibcite{Conmy2007}{{12}{2007}{{Conmy e Paige}}{{}}}
\bibcite{Deursen2000}{{13}{2000}{{van Deursen et al.{}}}{{van Deursen, Klint e Visser}}}
\bibcite{DrupalArquitetura}{{14}{2009}{{Drupal}}{{}}}
\bibcite{emfFaq}{{15}{2009}{{Eclipse}}{{}}}
\bibcite{Eclipse}{{16}{2010{a}}{{Eclipse}}{{}}}
\bibcite{gmf}{{17}{2010{b}}{{Eclipse}}{{}}}
\bibcite{EclipseModeling}{{18}{2010{c}}{{Eclipse}}{{}}}
\bibcite{helpEMF}{{19}{2010{d}}{{Eclipse}}{{}}}
\bibcite{jet}{{20}{2010{e}}{{Eclipse}}{{}}}
\bibcite{Ellis1991}{{21}{1991}{{Ellis et al.{}}}{{Ellis, Gibbs e Rein}}}
\bibcite{Elrufaie2005}{{22}{2005}{{Elrufaie e Turner}}{{}}}
\bibcite{France2007}{{23}{2007}{{France et al.{}}}{{France, Bieman e Cheng}}}
\bibcite{France:2007:fose}{{24}{2007}{{France e Rumpe}}{{}}}
\bibcite{Gruber1991}{{25}{1991}{{Gruber et al.{}}}{{Gruber, Gruber, Russell e Russell}}}
\bibcite{Grudin1994}{{26}{1994}{{Grudin}}{{}}}
\bibcite{Hailpern2006}{{27}{2006}{{Hailpern e Tarr}}{{}}}
\bibcite{Heering2008}{{28}{2007}{{Heering}}{{}}}
\bibcite{Jang2006}{{29}{2006}{{Jang e Green}}{{}}}
\bibcite{Jing2008}{{30}{2008}{{Jing e Fan}}{{}}}
\bibcite{JoomlaArquitetura}{{31}{2010}{{Joomla!}}{{}}}
\bibcite{Kelter2005}{{32}{2005}{{Kelter et al.{}}}{{Kelter, Wehren e Niere}}}
\citation{Selonen2007}
\bibcite{Kleppe2003}{{33}{2003}{{Kleppe et al.{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{Komi-Sirvioe2005}{{34}{2005}{{Komi-Sirvi\"o e Tihinen}}{{}}}
\bibcite{Lanubile2009}{{35}{2009}{{Lanubile}}{{}}}
\bibcite{Lara2005}{{36}{2005}{{de~Lara}}{{}}}
\bibcite{Levytskyy2009}{{37}{2009}{{Levytskyy et al.{}}}{{Levytskyy, Vangheluwe, Rothkrantz e Koppelaar}}}
\bibcite{Liggesmeyer2009}{{38}{2009}{{Liggesmeyer e Trapp}}{{}}}
\bibcite{Louridas2006}{{39}{2006}{{Louridas}}{{}}}
\bibcite{Lucredio2009}{{40}{2009}{{Lucr\'edio}}{{}}}
\bibcite{Lucredio:2006:wdbc}{{41}{2006}{{Lucr\'edio et al.{}}}{{Lucr\'edio, Fortes, Almeida e Meira}}}
\bibcite{Lucredio2008}{{42}{2008}{{Lucr\'edio et al.{}}}{{Lucr\'edio, R.P.M. e Whittle}}}
\bibcite{Majchrzak2006}{{43}{2006}{{Majchrzak et al.{}}}{{Majchrzak, Wagner e Yates}}}
\bibcite{Martinez2009}{{44}{2009}{{Mart\'{\i }nez et al.{}}}{{Mart\'{\i }nez, Merino, Salmer\'{o}n e Malpartida}}}
\bibcite{McQuay2004}{{45}{2004}{{McQuay}}{{}}}
\bibcite{Mehta2009}{{46}{2009}{{Mehta}}{{}}}
\bibcite{Meijler2005}{{47}{2005}{{Meijler}}{{}}}
\bibcite{Mellor2003}{{48}{2003}{{Mellor et al.{}}}{{Mellor, Clark e Futagami}}}
\bibcite{Muthig2002}{{49}{2002}{{Muthig e Atkinson}}{{}}}
\bibcite{Nascimento2007}{{50}{2007}{{do~Nascimento et al.{}}}{{do~Nascimento, Oliveira e Wagner}}}
\bibcite{Neighbors:thesis:1980}{{51}{1980}{{Neighbors}}{{}}}
\bibcite{Ohst2003}{{52}{2003}{{Ohst et al.{}}}{{Ohst, Welle e Kelter}}}
\citation{Selonen2007}
\bibcite{OMG2001}{{53}{2001}{{OMG}}{{}}}
\bibcite{OMG2003}{{54}{2003}{{OMG}}{{}}}
\bibcite{xmi1}{{55}{2009}{{OMG}}{{}}}
\bibcite{xmi2}{{56}{2010}{{OMG}}{{}}}
\bibcite{Rama2006}{{57}{2006}{{Rama e Bishop}}{{}}}
\bibcite{Schmidt:2006:ieeecomputer}{{58}{2006}{{Schmidt}}{{}}}
\bibcite{Selic2003}{{59}{2003}{{Selic}}{{}}}
\bibcite{Selonen2007}{{60}{2007}{{Selonen}}{{}}}
\citation{Bendix2009}
\bibcite{Selonen2007a}{{61}{2007}{{Selonen e Kettunen}}{{}}}
\citation{Selonen2007}
\bibcite{Sherif:2006:ijim}{{62}{2006}{{Sherif et al.{}}}{{Sherif, Appan e Lin}}}
\bibcite{Souza1999}{{63}{1999}{{Souza et al.{}}}{{Souza, Santos, Wainer e Dias}}}
\bibcite{Sriplakich2006}{{64}{2006}{{Sriplakich et al.{}}}{{Sriplakich, Blanc e Gervais}}}
\bibcite{Stahl2006}{{65}{2006}{{Stahl et al.{}}}{{Stahl, Voelter e Czarnecki}}}
\bibcite{Sanchez2009}{{66}{2009}{{S\'anchez et al.{}}}{{S\'anchez, Moreira, Fuentes, Ara\'ujo e Magno}}}
\bibcite{Teppola2009}{{67}{2009}{{Teppola et al.{}}}{{Teppola, Parviainen e Takalo}}}
\bibcite{Tetard2009}{{68}{2009}{{Tetard et al.{}}}{{Tetard, Patokorpi e Packalen}}}
\bibcite{Tichy1982}{{69}{1982}{{Tichy}}{{}}}
\bibcite{Walz1993}{{70}{1993}{{Walz et al.{}}}{{Walz, Elam e Curtis}}}
\bibcite{Warmer2007}{{71}{2007}{{Warmer}}{{}}}
\bibcite{Wenzel2008}{{72}{2008}{{Wenzel}}{{}}}
\bibcite{Whitehead2007}{{73}{2007}{{Whitehead}}{{}}}
\citation{Lanubile2009}
\bibcite{Xing2005}{{74}{2005}{{Xing e Stroulia}}{{}}}
\bibcite{Zimmerly2009}{{75}{2009}{{Zimmerly}}{{}}}
\@setckpt{tex/referencias}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{75}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
