\relax 
\bibstyle{modelo/icmc2}
\bibdata{bib/referencias_dissertacao}
\bibcite{Abeti2009}{{1}{2009}{{Abeti et al.{}}}{{Abeti, Ciancarini e Moretti}}}
\bibcite{Aho2009}{{2}{2009}{{Aho et al.{}}}{{Aho, Merilinna e Ovaska}}}
\bibcite{BenCollins-Sussman}{{3}{2011}{{Ben Collins-Sussman e Pilato}}{{}}}
\bibcite{Bendix2009}{{4}{2009}{{Bendix e Emanuelsson}}{{}}}
\bibcite{Deursen2000}{{5}{2000}{{van Deursen et al.{}}}{{van Deursen, Klint e Visser}}}
\bibcite{Elrufaie2005}{{6}{2005}{{Elrufaie e Turner}}{{}}}
\bibcite{France2007}{{7}{2007}{{France e Rumpe}}{{}}}
\bibcite{Prudencio2012}{{8}{2012}{{ao~Gustavo~Prud\^encio et al.{}}}{{ao~Gustavo~Prud\^encio, Murta, Werner e Cep\^eda}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{41}{section.4.5}}
\bibcite{Hailpern2006}{{9}{2006}{{Hailpern e Tarr}}{{}}}
\bibcite{Jang2006}{{10}{2006}{{Jang e Green}}{{}}}
\bibcite{Jing2008}{{11}{2008}{{Jing e Fan}}{{}}}
\bibcite{Jones2011}{{12}{2011}{{Jones e Scaffidi}}{{}}}
\bibcite{Kleppe2003}{{13}{2003}{{Kleppe et al.{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{Liggesmeyer2009}{{14}{2009}{{Liggesmeyer e Trapp}}{{}}}
\bibcite{Lotufo2009}{{15}{2009}{{Lotufo et al.{}}}{{Lotufo, Machado, K\"{o}rbes e Ramos}}}
\bibcite{Louridas2006}{{16}{2006}{{Louridas}}{{}}}
\bibcite{Lucredio2009}{{17}{2009}{{Lucr\'edio}}{{}}}
\bibcite{Machado2011}{{18}{2011}{{Machado et al.{}}}{{Machado, Rittner e Lotufo}}}
\bibcite{Majchrzak2006}{{19}{2006}{{Majchrzak et al.{}}}{{Majchrzak, Wagner e Yates}}}
\bibcite{McQuay2004}{{20}{2004}{{McQuay}}{{}}}
\bibcite{Mehta2009}{{21}{2009}{{Mehta}}{{}}}
\bibcite{Meijler2005}{{22}{2005}{{Meijler}}{{}}}
\bibcite{Mellor2003}{{23}{2003}{{Mellor et al.{}}}{{Mellor, Clark e Futagami}}}
\bibcite{Sanchez2009}{{24}{2009}{{S\'anchez et al.{}}}{{S\'anchez, Moreira, Fuentes, ao~Ara\'ujo e Magno}}}
\bibcite{Sarma2003}{{25}{2003}{{Sarma et al.{}}}{{Sarma, Noroozi e van~der Hoek}}}
\bibcite{Selic2003}{{26}{2003}{{Selic}}{{}}}
\bibcite{Sriplakich2006}{{27}{2006}{{Sriplakich et al.{}}}{{Sriplakich, Blanc e Gervais}}}
\bibcite{Stahl2006}{{28}{2006}{{Stahl et al.{}}}{{Stahl, Voelter e Czarnecki}}}
\bibcite{Teppola2009}{{29}{2009}{{Teppola et al.{}}}{{Teppola, Parviainen e Takalo}}}
\bibcite{Tetard2009}{{30}{2009}{{Tetard et al.{}}}{{Tetard, Patokorpi e Packalen}}}
\bibcite{Xiao2007}{{31}{2007}{{Xiao et al.{}}}{{Xiao, Chi e Yang}}}
\bibcite{Zimmerly2009}{{32}{2009}{{Zimmerly}}{{}}}
\@setckpt{tex/referencias}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{32}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
