\relax 
\bibstyle{modelo/icmc2}
\bibdata{bib/referencias_dissertacao}
\bibcite{Abeti2009}{{1}{2009}{{Abeti et al.{}}}{{Abeti, Ciancarini e Moretti}}}
\bibcite{Aho2009}{{2}{2009}{{Aho et al.{}}}{{Aho, Merilinna e Ovaska}}}
\bibcite{BenCollins-Sussman}{{3}{2011}{{Ben Collins-Sussman e Pilato}}{{}}}
\bibcite{Bendix2009}{{4}{2009}{{Bendix e Emanuelsson}}{{}}}
\bibcite{Cesar}{{5}{????}{{Cesar}}{{}}}
\bibcite{Deursen2000}{{6}{2000}{{van Deursen et al.{}}}{{van Deursen, Klint e Visser}}}
\bibcite{Elrufaie2005}{{7}{2005}{{Elrufaie e Turner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{49}{Item.68}}
\bibcite{France2007}{{8}{2007}{{France e Rumpe}}{{}}}
\bibcite{Prudencio2012}{{9}{2012}{{ao~Gustavo~Prud\^encio et al.{}}}{{ao~Gustavo~Prud\^encio, Murta, Werner e Cep\^eda}}}
\bibcite{Hailpern2006}{{10}{2006}{{Hailpern e Tarr}}{{}}}
\bibcite{Jang2006}{{11}{2006}{{Jang e Green}}{{}}}
\bibcite{Jing2008}{{12}{2008}{{Jing e Fan}}{{}}}
\bibcite{Jones2011}{{13}{2011}{{Jones e Scaffidi}}{{}}}
\bibcite{Kleppe2003}{{14}{2003}{{Kleppe et al.{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{Liggesmeyer2009}{{15}{2009}{{Liggesmeyer e Trapp}}{{}}}
\bibcite{Lotufo2009}{{16}{2009}{{Lotufo et al.{}}}{{Lotufo, Machado, K\"{o}rbes e Ramos}}}
\bibcite{Louridas2006}{{17}{2006}{{Louridas}}{{}}}
\bibcite{Lucredio2009}{{18}{2009}{{Lucr\'edio}}{{}}}
\bibcite{Machado2011}{{19}{2011}{{Machado et al.{}}}{{Machado, Rittner e Lotufo}}}
\bibcite{Majchrzak2006}{{20}{2006}{{Majchrzak et al.{}}}{{Majchrzak, Wagner e Yates}}}
\bibcite{McQuay2004}{{21}{2004}{{McQuay}}{{}}}
\bibcite{Mehta2009}{{22}{2009}{{Mehta}}{{}}}
\bibcite{Meijler2005}{{23}{2005}{{Meijler}}{{}}}
\bibcite{Mellor2003}{{24}{2003}{{Mellor et al.{}}}{{Mellor, Clark e Futagami}}}
\bibcite{Runeson2009}{{25}{2009}{{Runeson e H\"{o}st}}{{}}}
\bibcite{Sanchez2009}{{26}{2009}{{S\'anchez et al.{}}}{{S\'anchez, Moreira, Fuentes, ao~Ara\'ujo e Magno}}}
\bibcite{Sarma2003}{{27}{2003}{{Sarma et al.{}}}{{Sarma, Noroozi e van~der Hoek}}}
\bibcite{Selic2003}{{28}{2003}{{Selic}}{{}}}
\bibcite{Sriplakich2006}{{29}{2006}{{Sriplakich et al.{}}}{{Sriplakich, Blanc e Gervais}}}
\bibcite{Stahl2006}{{30}{2006}{{Stahl et al.{}}}{{Stahl, Voelter e Czarnecki}}}
\bibcite{Teppola2009}{{31}{2009}{{Teppola et al.{}}}{{Teppola, Parviainen e Takalo}}}
\bibcite{Tetard2009}{{32}{2009}{{Tetard et al.{}}}{{Tetard, Patokorpi e Packalen}}}
\bibcite{Xiao2007}{{33}{2007}{{Xiao et al.{}}}{{Xiao, Chi e Yang}}}
\bibcite{Zimmerly2009}{{34}{2009}{{Zimmerly}}{{}}}
\@setckpt{tex/referencias}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{34}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
