\relax 
\bibstyle{modelo/icmc2}
\bibdata{bib/referencias_dissertacao}
\bibcite{France2007}{{1}{2007}{{France e Rumpe}}{{}}}
\bibcite{Prudencio2012}{{2}{2012}{{ao~Gustavo~Prud\^encio et al.{}}}{{ao~Gustavo~Prud\^encio, Murta, Werner e Cep\^eda}}}
\bibcite{Jones2011}{{3}{2011}{{Jones e Scaffidi}}{{}}}
\bibcite{Sarma2003}{{4}{2003}{{Sarma et al.{}}}{{Sarma, Noroozi e van~der Hoek}}}
\bibcite{Teppola2009}{{5}{2009}{{Teppola et al.{}}}{{Teppola, Parviainen e Takalo}}}
\bibcite{Zhang2007}{{6}{2007}{{Zhang e Ray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{25}}
\@setckpt{tex/referencias}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
