\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{OMG2003}
\citation{Rama2006}
\citation{Broekman2002}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}{chapter*.4}}
\citation{Teppola2009}
\citation{France:2007:fose}
\citation{Sherif:2006:ijim}
\citation{Almeida:caise:2005}
\citation{Lanubile2009}
\citation{Liggesmeyer2009}
\citation{Aho2009}
\citation{Bendix2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\citation{Bendix2009}
\citation{Lanubile2009}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\newlabel{estrutura}{{1}{3}{Estrutura da monografia\relax }{chapter.1}{}}
\citation{Hailpern2006}
\citation{Mellor2003}
\citation{Sanchez2009}
\citation{Meijler2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MDD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdd}{{2}{5}{MDD\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\c c\~ao e Vantagens do MDD}{5}{section.2.1}}
\newlabel{defMDD}{{2.1}{5}{Definição e Vantagens do MDD\relax }{section.2.1}{}}
\citation{Selic2003,Sriplakich2006}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Kleppe2003,Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo convencional de desenvolvimento de software \citep  {Lucredio2009}\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desTrad}{{2.1}{6}{Processo convencional de desenvolvimento de software \cite {Lucredio2009}\relax \relax }{figure.caption.6}{}}
\citation{Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de desenvolvimento de software orientado a modelos \citep  {Lucredio2009}\relax }}{7}{figure.caption.7}}
\newlabel{fig:desMDD}{{2.2}{7}{Processo de desenvolvimento de software orientado a modelos \cite {Lucredio2009}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos do MDD}{7}{section.2.2}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Stahl2006}
\@writefile{toc}{\contentsline {subsubsection}{Principais elementos do MDD}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principais elementos do MDD \citep  {Lucredio2009}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:principais_elementos}{{2.3}{8}{Principais elementos do MDD \cite {Lucredio2009}.\relax \relax }{figure.caption.8}{}}
\citation{Stahl2006}
\citation{Deursen2000}
\citation{Meijler2005}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelagem}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{DSL e DSML}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais Abordagens de MDD}{9}{section.2.3}}
\citation{OMG2003}
\citation{OMG2003}
\citation{OMG2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MDA}{10}{subsection.2.3.1}}
\newlabel{mda}{{2.3.1}{10}{MDA\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os tr\^es modelos: CIM, PIM e PSM}{10}{subsection.2.3.1}}
\citation{OMG2003}
\citation{OMG2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclo de vida da MDA\relax }}{11}{figure.caption.9}}
\newlabel{fig:ciclodevidaMDA}{{2.4}{11}{Ciclo de vida da MDA\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transforma\c c\~ao de Modelos \citep  {OMG2003}\relax }}{11}{figure.caption.10}}
\newlabel{fig:pimpsm}{{2.5}{11}{Transformação de Modelos \cite {OMG2003}\relax \relax }{figure.caption.10}{}}
\citation{OMG2001}
\citation{OMG2001}
\citation{Lucredio2009}
\citation{xmi1,xmi2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'ultiplos PSMs a partir de um \'unico PIM\relax }}{12}{figure.caption.11}}
\newlabel{fig:pimpsm2}{{2.6}{12}{Múltiplos PSMs a partir de um único PIM\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\c c\~oes usadas na MDA}{12}{figure.caption.11}}
\citation{Eclipse}
\citation{EclipseModeling}
\citation{emfFaq,helpEMF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura da Metamodelagem\relax }}{13}{figure.caption.12}}
\newlabel{fig:metamodelagem}{{2.7}{13}{Arquitetura da Metamodelagem\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abordagem Eclipse}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse Modeling Framework}{13}{subsection.2.3.2}}
\citation{emfFaq,helpEMF}
\citation{jet}
\citation{jet}
\citation{Lucredio2009}
\citation{gmf}
\@writefile{toc}{\contentsline {subsubsection}{JET}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes Finais}{15}{section.2.4}}
\citation{McQuay2004}
\citation{Sriplakich2006}
\citation{Rama2006}
\citation{Grudin1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Colabora\c c\~ao}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colaboracao}{{3}{17}{Colaboração\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSCW, Groupware, CDEs}{17}{section.3.1}}
\newlabel{csc_gro_cde}{{3.1}{17}{CSCW, Groupware, CDEs\relax }{section.3.1}{}}
\citation{Ellis1991}
\citation{Rama2006}
\citation{Rama2006}
\citation{Booch2003}
\citation{Lanubile2009}
\citation{Lanubile2009}
\citation{Bendix2009}
\citation{Bendix2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de CDEs}{19}{section.3.2}}
\newlabel{requisitos}{{3.2}{19}{Requisitos de CDEs\relax }{section.3.2}{}}
\citation{Rama2006}
\citation{Rama2006}
\citation{Rama2006}
\citation{Louridas2006}
\citation{Jang2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Os Quadrantes de Colabora\c c\~ao}{20}{section.3.3}}
\newlabel{quadrantes}{{3.3}{20}{Os Quadrantes de Colaboração\relax }{section.3.3}{}}
\citation{Tetard2009}
\citation{Jang2006}
\citation{Majchrzak2006}
\citation{Jing2008}
\citation{Abeti2009}
\citation{Elrufaie2005,Tetard2009}
\citation{Tetard2009}
\citation{Mehta2009}
\citation{Abeti2009}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Zimmerly2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrantes da Colabora\c c\~ao \citep  {Rama2006}\relax }}{21}{figure.caption.13}}
\newlabel{fig:quadrantes}{{3.1}{21}{Quadrantes da Colaboração \cite {Rama2006}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wikis}{21}{section.3.4}}
\newlabel{wikis}{{3.4}{21}{Wikis\relax }{section.3.4}{}}
\citation{Mehta2009}
\citation{Abeti2009}
\citation{Levytskyy2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Relacionados}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhosRelacionados}{{4}{23}{Trabalhos Relacionados\relax }{chapter.4}{}}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Sriplakich2006,Wenzel2008,Kelter2005}
\citation{CVSM2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoMDD}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Desenvolvimento}{{5}{27}{CoMDD\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Edi\c c\~ao simult\^anea, Merge e Divis\~ao de Tarefas}{27}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Transforma\c c\~oes e Valida\c c\~oes}{28}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Comunica\c c\~ao}{28}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Benef\IeC {\'\i }cios}{29}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~ao}{29}{section.5.1}}
\citation{Teppola2009}
\citation{Liggesmeyer2009}
\citation{Aho2009}
\citation{Bendix2009}
\citation{Bendix2009}
\citation{Lanubile2009}
\citation{Whitehead2007}
\citation{Hailpern2006,Warmer2007}
\citation{France2007,Lucredio2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposta}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{6}{31}{Proposta\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problema de Pesquisa}{31}{section.6.1}}
\newlabel{problema}{{6.1}{31}{Problema de Pesquisa\relax }{section.6.1}{}}
\citation{Liggesmeyer2009,Aho2009}
\citation{Lanubile2009}
\citation{Walz1993}
\citation{France2007}
\citation{Abeti2009,Bendix2008,Levytskyy2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivo e Hip\'otese}{32}{section.6.2}}
\newlabel{objetivo}{{6.2}{32}{Objetivo e Hipótese\relax }{section.6.2}{}}
\citation{Selonen2007}
\citation{Kelter2005,Ohst2003,Selonen2007a,Xing2005}
\citation{Bartelt2008,Bendix2008}
\citation{Bendix2009}
\citation{Souza1999}
\citation{Komi-Sirvioe2005}
\citation{Bendix2009}
\citation{Broekman2002}
\citation{Broekman2002}
\citation{Broekman2002}
\citation{Broekman2002}
\citation{Broekman2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estudo de Caso: CoMDD para Sistemas Embarcados}{34}{section.6.3}}
\newlabel{se}{{6.3}{34}{Estudo de Caso: CoMDD para Sistemas Embarcados\relax }{section.6.3}{}}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema Gen\'erico da Arquitetura de um Sistema Embarcado \citep  {Broekman2002}\relax }}{35}{figure.caption.14}}
\newlabel{fig:esq_gen_sis_emb}{{6.1}{35}{Esquema Genérico da Arquitetura de um Sistema Embarcado \cite {Broekman2002}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidades dos Sistemas Embarcados}{35}{figure.caption.14}}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\citation{Nascimento2007}
\citation{Martinez2009}
\citation{Conmy2007}
\@writefile{toc}{\contentsline {subsubsection}{Abordagem MDD em Sistemas Embarcados}{36}{figure.caption.14}}
\citation{Booch2003}
\citation{Liggesmeyer2009}
\@writefile{toc}{\contentsline {subsubsection}{Colabora\c c\~ao em MDD para Sistemas Embarcados}{37}{figure.caption.14}}
\newlabel{col_sis_emb}{{6.3}{37}{Colaboração em MDD para Sistemas Embarcados\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objetivos Espec\IeC {\'\i }ficos}{37}{section.6.4}}
\newlabel{obj_esp}{{6.4}{37}{Objetivos Específicos\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considera\c c\~oes Finais}{38}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\'etodo}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo_metodo}{{7}{39}{Método\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M\'etodo}{39}{section.7.1}}
\newlabel{metodo}{{7.1}{39}{Método\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Inclus\~ao de Suporte \`a Metamodelagem}{39}{subsection.7.1.1}}
\newlabel{suporteMetamodelagem}{{7.1.1}{39}{Inclusão de Suporte à Metamodelagem\relax }{subsection.7.1.1}{}}
\citation{Muthig2002}
\citation{Blois2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Suporte \`a metamodelagem em uma Wiki\relax }}{40}{figure.caption.15}}
\newlabel{fig:suporteMetamodelo}{{7.1}{40}{Suporte à metamodelagem em uma Wiki\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Suporte \`a Gera\c c\~ao de C\'odigo}{41}{subsection.7.1.2}}
\newlabel{suporteGeracaoDeCodigo}{{7.1.2}{41}{Suporte à Geração de Código\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Extens\~ao da Interface}{41}{subsection.7.1.3}}
\newlabel{extensaoInterface}{{7.1.3}{41}{Extensão da Interface\relax }{subsection.7.1.3}{}}
\citation{Tichy1982}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Suporte \`a gera\c c\~ao de c\'odigo\relax }}{42}{figure.caption.16}}
\newlabel{fig:transformacoes}{{7.2}{42}{Suporte à geração de código\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Controle de Vers\~ao}{42}{subsection.7.1.4}}
\newlabel{controleDeVersao}{{7.1.4}{42}{Controle de Versão\relax }{subsection.7.1.4}{}}
\citation{Gruber1991}
\citation{Souza1999}
\citation{Souza1999}
\citation{Lara2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Controle de Permiss\~ao de Acesso}{43}{subsection.7.1.5}}
\newlabel{controleDePermissao}{{7.1.5}{43}{Controle de Permissão de Acesso\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Suporte ao Conhecimento das Decis\~oes}{43}{subsection.7.1.6}}
\newlabel{suporteDR}{{7.1.6}{43}{Suporte ao Conhecimento das Decisões\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Execu\c c\~ao de Estudo de Caso I - Dom\IeC {\'\i }nio de TI}{44}{subsection.7.1.7}}
\newlabel{estudoDeCasoI}{{7.1.7}{44}{Execução de Estudo de Caso I - Domínio de TI\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Execu\c c\~ao de Estudo de Caso II - Dom\IeC {\'\i }nio de SE}{44}{subsection.7.1.8}}
\newlabel{estudoDeCasoII}{{7.1.8}{44}{Execução de Estudo de Caso II - Domínio de SE\relax }{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cronograma}{45}{section.7.2}}
\newlabel{cronograma}{{7.2}{45}{Cronograma\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma de Atividades\relax }}{46}{table.caption.19}}
\newlabel{tab:cronograma}{{7.1}{46}{Cronograma de Atividades\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Considera\c c\~oes Finais}{46}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estudo de caso do dom\IeC {\'\i }nio de TI\relax }}{47}{figure.caption.17}}
\newlabel{fig:estudoCaso}{{7.3}{47}{Estudo de caso do domínio de TI\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemplo do DTE para o Estudo de caso do dom\IeC {\'\i }nio de Sistemas Embarcados\relax }}{48}{figure.caption.18}}
\newlabel{fig:estudoDeCasoII}{{7.4}{48}{Exemplo do DTE para o Estudo de caso do domínio de Sistemas Embarcados\relax \relax }{figure.caption.18}{}}
\@input{tex/referencias.aux}
