\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{OMG2003}
\citation{Rama2006}
\citation{JoomlaArquitetura}
\citation{DrupalArquitetura}
\citation{Broekman2002}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}{chapter*.4}}
\citation{Neighbors:thesis:1980}
\citation{Lucredio:2006:wdbc}
\citation{France:2007:fose}
\citation{Schmidt:2006:ieeecomputer}
\citation{Sherif:2006:ijim}
\citation{Almeida:caise:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\citation{Bozzon}
\newlabel{estrutura}{{1}{3}{Estrutura da monografia\relax }{Item.4}{}}
\citation{Hailpern2006}
\citation{Mellor2003}
\citation{Sanchez2009}
\citation{Meijler2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MDD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdd}{{2}{5}{MDD\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\c c\~ao e Vantagens do MDD}{5}{section.2.1}}
\newlabel{defMDD}{{2.1}{5}{Definição e Vantagens do MDD\relax }{section.2.1}{}}
\citation{Selic2003}
\citation{Sriplakich2006}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Kleppe2003}
\citation{Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo convencional de desenvolvimento de software \citep  {Lucredio2009}}}{6}{figure.2.1}}
\newlabel{fig:desTrad}{{2.1}{6}{Processo convencional de desenvolvimento de software \cite {Lucredio2009}\relax }{figure.2.1}{}}
\citation{Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de desenvolvimento de software orientado a modelos \citep  {Lucredio2009}}}{7}{figure.2.2}}
\newlabel{fig:desMDD}{{2.2}{7}{Processo de desenvolvimento de software orientado a modelos \cite {Lucredio2009}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos do MDD}{7}{section.2.2}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Stahl2006}
\@writefile{toc}{\contentsline {subsubsection}{Principais elementos do MDD}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principais elementos do MDD \citep  {Lucredio2009}.}}{8}{figure.2.3}}
\newlabel{fig:principais_elementos}{{2.3}{8}{Principais elementos do MDD \cite {Lucredio2009}}{figure.2.3}{}}
\citation{Stahl2006}
\citation{Deursen2000}
\citation{Heering2008}
\citation{Meijler2005}
\citation{Liggesmeyer2009}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelagem}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{DSL e DSML}{9}{figure.2.3}}
\citation{OMG2003}
\citation{OMG2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principais Abordagens de MDD}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MDA}{10}{subsection.2.3.1}}
\newlabel{mda}{{2.3.1}{10}{MDA\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os tr\^es modelos: CIM, PIM e PSM}{10}{subsection.2.3.1}}
\citation{OMG2003}
\citation{OMG2003}
\citation{OMG2003}
\citation{OMG2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclo de vida da MDA}}{11}{figure.2.4}}
\newlabel{fig:ciclodevidaMDA}{{2.4}{11}{Ciclo de vida da MDA\relax }{figure.2.4}{}}
\citation{OMG2001}
\citation{Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transforma\c c\~ao de Modelos \citep  {OMG2003}}}{12}{figure.2.5}}
\newlabel{fig:pimpsm}{{2.5}{12}{Transformação de Modelos \cite {OMG2003}\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'ultiplos PSMs a partir de um \'unico PIM}}{12}{figure.2.6}}
\newlabel{fig:pimpsm2}{{2.6}{12}{Múltiplos PSMs a partir de um único PIM\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\c c\~oes usadas na MDA}{12}{figure.2.6}}
\citation{xmi1}
\citation{xmi2}
\citation{Eclipse}
\citation{EclipseModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura da Metamodelagem}}{13}{figure.2.7}}
\newlabel{fig:metamodelagem}{{2.7}{13}{Arquitetura da Metamodelagem\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abordagem Eclipse}{13}{subsection.2.3.2}}
\citation{emfFaq}
\citation{helpEMF}
\citation{emfFaq}
\citation{helpEMF}
\citation{jet}
\citation{jet}
\citation{Lucredio2009}
\@writefile{toc}{\contentsline {subsubsection}{EMF}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{JET}{14}{subsection.2.3.2}}
\citation{gmf}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\c c\~oes Finais}{15}{section.2.4}}
\citation{McQuay2004}
\citation{Sriplakich2006}
\citation{Rama2006}
\citation{Grudin1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Colabora\c c\~ao}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colaboracao}{{3}{17}{Colaboração\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSCW, Groupware, CDEs}{17}{section.3.1}}
\newlabel{csc_gro_cde}{{3.1}{17}{CSCW, Groupware, CDEs\relax }{section.3.1}{}}
\citation{Ellis1991}
\citation{Rama2006}
\citation{Rama2006}
\citation{Booch2003}
\citation{Lanubile2009}
\citation{Lanubile2009}
\citation{Bendix2009}
\citation{Bendix2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de CDEs}{19}{section.3.2}}
\newlabel{requisitos}{{3.2}{19}{Requisitos de CDEs\relax }{section.3.2}{}}
\citation{Rama2006}
\citation{Rama2006}
\citation{Rama2006}
\citation{Abeti2009}
\citation{Zimmerly2009}
\citation{Mehta2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Os Quadrantes de Colabora\c c\~ao}{20}{section.3.3}}
\newlabel{quadrantes}{{3.3}{20}{Os Quadrantes de Colaboração\relax }{section.3.3}{}}
\citation{Louridas2006}
\citation{Jang2006}
\citation{Tetard2009}
\citation{Jang2006}
\citation{Majchrzak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrantes da Colabora\c c\~ao \citep  {Rama2006}}}{21}{figure.3.1}}
\newlabel{fig:quadrantes}{{3.1}{21}{Quadrantes da Colaboração \cite {Rama2006}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistemas Gerenciadores de Conte\'udo}{21}{section.3.4}}
\newlabel{sis_ger_cont}{{3.4}{21}{Sistemas Gerenciadores de Conteúdo\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wikis}{21}{subsection.3.4.1}}
\newlabel{wikis}{{3.4.1}{21}{Wikis\relax }{subsection.3.4.1}{}}
\citation{Jing2008}
\citation{Abeti2009}
\citation{Elrufaie2005}
\citation{Tetard2009}
\citation{Tetard2009}
\citation{Mehta2009}
\citation{Abeti2009}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Zimmerly2009}
\citation{Mehta2009}
\citation{Abeti2009}
\citation{Mehta2009}
\citation{Mehta2009}
\citation{JoomlaArquitetura}
\citation{JoomlaArquitetura}
\citation{DrupalArquitetura}
\citation{DrupalArquitetura}
\citation{Mehta2009}
\citation{Mehta2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CMSs}{23}{subsection.3.4.2}}
\newlabel{cms}{{3.4.2}{23}{CMSs\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}IntraCMSs}{23}{subsection.3.4.3}}
\newlabel{intraCMS}{{3.4.3}{23}{IntraCMSs\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do CMS Joomla! (\citeauthor  {JoomlaArquitetura})}}{24}{figure.3.2}}
\newlabel{fig:arqJoomla}{{3.2}{24}{Arquitetura do CMS Joomla! (\citeauthor {JoomlaArquitetura})\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do CMS Drupal (\citeauthor  {DrupalArquitetura})}}{24}{figure.3.3}}
\newlabel{fig:arqDrupal}{{3.3}{24}{Arquitetura do CMS Drupal (\citeauthor {DrupalArquitetura})\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Compara\c c\~ao entre os CMSs}{25}{subsection.3.4.4}}
\newlabel{comparacao}{{3.4.4}{25}{Comparação entre os CMSs\relax }{subsection.3.4.4}{}}
\citation{Zimmerly2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Levytskyy2009}
\citation{Levytskyy2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalhos Relacionados de colabora\c c\~ao em MDD }{26}{section.3.5}}
\newlabel{trabalhosRelacionado}{{3.5}{26}{Trabalhos Relacionados de colaboração em MDD \relax }{section.3.5}{}}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Bendix2009}
\citation{Sriplakich2006}
\citation{Wenzel2008}
\citation{Kelter2005}
\citation{CVSM2008}
\citation{Levytskyy2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Bendix2009}
\citation{Bendix2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{28}{section.3.6}}
\citation{Teppola2009}
\citation{Liggesmeyer2009}
\citation{Aho2009}
\citation{Bendix2009}
\citation{Bendix2009}
\citation{Lanubile2009}
\citation{Whitehead2007}
\citation{Hailpern2006}
\citation{Warmer2007}
\citation{France2007}
\citation{Lucredio2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{4}{29}{Proposta\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema de Pesquisa}{29}{section.4.1}}
\newlabel{problema}{{4.1}{29}{Problema de Pesquisa\relax }{section.4.1}{}}
\citation{Liggesmeyer2009}
\citation{Aho2009}
\citation{Lanubile2009}
\citation{Walz1993}
\citation{France2007}
\citation{Abeti2009}
\citation{Bendix2008}
\citation{Levytskyy2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivo e Hip\'otese}{30}{section.4.2}}
\newlabel{objetivo}{{4.2}{30}{Objetivo e Hipótese\relax }{section.4.2}{}}
\citation{Selonen2007}
\citation{Kelter2005}
\citation{Ohst2003}
\citation{Selonen2007a}
\citation{Xing2005}
\citation{Bartelt2008}
\citation{Bendix2008}
\citation{Bendix2009}
\citation{Souza1999}
\citation{Komi-Sirvioe2005}
\citation{Bendix2009}
\citation{Broekman2002}
\citation{Broekman2002}
\citation{Broekman2002}
\citation{Broekman2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estudo de Caso: CoMDD para Sistemas Embarcados}{32}{section.4.3}}
\newlabel{se}{{4.3}{32}{Estudo de Caso: CoMDD para Sistemas Embarcados\relax }{section.4.3}{}}
\citation{Broekman2002}
\citation{Liggesmeyer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Gen\'erico da Arquitetura de um Sistema Embarcado \citep  {Broekman2002}}}{33}{figure.4.1}}
\newlabel{fig:esq_gen_sis_emb}{{4.1}{33}{Esquema Genérico da Arquitetura de um Sistema Embarcado \cite {Broekman2002}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidades dos Sistemas Embarcados}{33}{figure.4.1}}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\citation{Liggesmeyer2009}
\citation{Nascimento2007}
\citation{Martinez2009}
\@writefile{toc}{\contentsline {subsubsection}{Abordagem MDD em Sistemas Embarcados}{34}{figure.4.1}}
\citation{Conmy2007}
\citation{Booch2003}
\citation{Liggesmeyer2009}
\@writefile{toc}{\contentsline {subsubsection}{Colabora\c c\~ao em MDD para Sistemas Embarcados}{35}{figure.4.1}}
\newlabel{col_sis_emb}{{4.3}{35}{Colaboração em MDD para Sistemas Embarcados\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objetivos Espec\IeC {\'\i }ficos}{35}{section.4.4}}
\newlabel{obj_esp}{{4.4}{35}{Objetivos Específicos\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\c c\~oes Finais}{36}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\'etodo}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo_metodo}{{5}{37}{Método\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'etodo}{37}{section.5.1}}
\newlabel{metodo}{{5.1}{37}{Método\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inclus\~ao de Suporte \`a Metamodelagem}{37}{subsection.5.1.1}}
\newlabel{suporteMetamodelagem}{{5.1.1}{37}{Inclusão de Suporte à Metamodelagem\relax }{subsection.5.1.1}{}}
\citation{Muthig2002}
\citation{Blois2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Suporte \`a metamodelagem em uma Wiki}}{38}{figure.5.1}}
\newlabel{fig:suporteMetamodelo}{{5.1}{38}{Suporte à metamodelagem em uma Wiki\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Suporte \`a Gera\c c\~ao de C\'odigo}{39}{subsection.5.1.2}}
\newlabel{suporteGeracaoDeCodigo}{{5.1.2}{39}{Suporte à Geração de Código\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extens\~ao da Interface}{39}{subsection.5.1.3}}
\newlabel{extensaoInterface}{{5.1.3}{39}{Extensão da Interface\relax }{subsection.5.1.3}{}}
\citation{Tichy1982}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suporte \`a gera\c c\~ao de c\'odigo}}{40}{figure.5.2}}
\newlabel{fig:transformacoes}{{5.2}{40}{Suporte à geração de código\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Controle de Vers\~ao}{40}{subsection.5.1.4}}
\newlabel{controleDeVersao}{{5.1.4}{40}{Controle de Versão\relax }{subsection.5.1.4}{}}
\citation{Gruber1991}
\citation{Souza1999}
\citation{Souza1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Controle de Permiss\~ao de Acesso}{41}{subsection.5.1.5}}
\newlabel{controleDePermissao}{{5.1.5}{41}{Controle de Permissão de Acesso\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Suporte ao Conhecimento das Decis\~oes}{41}{subsection.5.1.6}}
\newlabel{suporteDR}{{5.1.6}{41}{Suporte ao Conhecimento das Decisões\relax }{subsection.5.1.6}{}}
\citation{Lara2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Execu\c c\~ao de Estudo de Caso I - Dom\IeC {\'\i }nio de TI}{42}{subsection.5.1.7}}
\newlabel{estudoDeCasoI}{{5.1.7}{42}{Execução de Estudo de Caso I - Domínio de TI\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Execu\c c\~ao de Estudo de Caso II - Dom\IeC {\'\i }nio de SE}{42}{subsection.5.1.8}}
\newlabel{estudoDeCasoII}{{5.1.8}{42}{Execução de Estudo de Caso II - Domínio de SE\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cronograma}{43}{section.5.2}}
\newlabel{cronograma}{{5.2}{43}{Cronograma\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma de Atividades}}{44}{table.5.1}}
\newlabel{tab:cronograma}{{5.1}{44}{Cronograma de Atividades\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considera\c c\~oes Finais}{44}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estudo de caso do dom\IeC {\'\i }nio de TI}}{45}{figure.5.3}}
\newlabel{fig:estudoCaso}{{5.3}{45}{Estudo de caso do domínio de TI\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo do DTE para o Estudo de caso do dom\IeC {\'\i }nio de Sistemas Embarcados}}{46}{figure.5.4}}
\newlabel{fig:estudoDeCasoII}{{5.4}{46}{Exemplo do DTE para o Estudo de caso do domínio de Sistemas Embarcados\relax }{figure.5.4}{}}
\@input{tex/referencias.aux}
