T__6=6
T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
ID=4
WS=5
'(true)'=6
'.'=7
'<'=8
'>'=9
'adicionar'=10
'andar();'=11
'bussola'=12
'camera'=13
'carregarListaCoordenadas();'=14
'criarSensor'=15
'defineAtirar();'=16
'defines'=17
'golfe'=18
'gps'=19
'includes'=20
'int main()'=21
'ler();'=22
'ligar();'=23
'naoBater();'=24
'obterImagem();'=25
'pioneer'=26
'plataforma'=27
'processarImagem();'=28
'recebeCoordenada();'=29
'robo'=30
'seguir();'=31
'srv'=32
'while'=33
'{'=34
'}'=35
