
/* *****************************************************************************
 * classe ("struct") da bussola
 */

class Compass
{
    public:

        double dHeading;
        char   sHeadingStatus[5];
        double dPitch;
        char   sPitchStatus[5];
        double dRoll;
        char   sRollStatus[5];
};




/* *****************************************************************************
 * abre porta Compass
 */
  
void abreportaCompass()
{
    struct termios oldtio_cp,newtio_cp;
    
    iPortaCompass = open(PORTA_COMPASS, O_RDWR | O_SYNC | O_NONBLOCK, S_IRUSR | S_IWUSR );
    // iPortaCompass = open(PORTA_COMPASS, O_RDWR | O_NOCTTY );
    if (iPortaCompass < 0) { printf("\nErro na porta %s\n\n",PORTA_COMPASS); exit(0); }
    tcgetattr(iPortaCompass,&oldtio_cp); // save current serial port settings
    bzero(&newtio_cp, sizeof(newtio_cp)); // clear struct for new port settings
    newtio_cp.c_cflag = BAUDRATE_COMPASS | CRTSCTS | CS8 | CLOCAL | CREAD;
    newtio_cp.c_iflag = IGNPAR | ICRNL;
    newtio_cp.c_oflag = 0;
    newtio_cp.c_lflag = ICANON;
    newtio_cp.c_cc[VINTR]    = 0;     
    newtio_cp.c_cc[VQUIT]    = 0;     
    newtio_cp.c_cc[VERASE]   = 0;     
    newtio_cp.c_cc[VKILL]    = 0;    
    newtio_cp.c_cc[VEOF]     = 4;   
    newtio_cp.c_cc[VTIME]    = 0;     
    newtio_cp.c_cc[VMIN]     = 1;    
    newtio_cp.c_cc[VSWTC]    = 0;     
    newtio_cp.c_cc[VSTART]   = 0;    
    newtio_cp.c_cc[VSTOP]    = 0;    
    newtio_cp.c_cc[VSUSP]    = 0;    
    newtio_cp.c_cc[VEOL]     = 0;    
    newtio_cp.c_cc[VREPRINT] = 0;    
    newtio_cp.c_cc[VDISCARD] = 0;    
    newtio_cp.c_cc[VWERASE]  = 0;    
    newtio_cp.c_cc[VLNEXT]   = 0;     
    newtio_cp.c_cc[VEOL2]    = 0;     
    tcflush(iPortaCompass, TCIFLUSH);
    tcsetattr(iPortaCompass,TCSANOW,&newtio_cp);
}

