
#define BAUDRATE_GPS B19200
#define BAUDRATE_COMPASS B19200

#define PORTA_COMPASS "/dev/ttyUSB0"
#define PORTA_GPS "/dev/ttyUSB1"

#define NOME_ARQUIVO_LISTA_COORDENADAS "path.txt"
#define QTD_MAX_DESTINOS 50
FILE *arquivoDeCoordenadas;

#define _POSIX_SOURCE 1

#define PRINT_INFO_CHECKSUM 0
#define PRINT_NMEA_ORIGINAL 0
#define PRINT_LEITURA_SENSOR 1  // variaveis lidas tratadas
#define PRINT_BRAIN 1           // variaveis de calculos de acao
#define PRINT_ACAO 1            // variaveis de acao

/* *****************************************************************************
 * utm stuff (conversao de graus para utm, copiado do player)
 */

// WGS84 Parameters
#define WGS84_A     6378137.0           // major axis
#define WGS84_B     6356752.31424518    // minor axis
#define WGS84_F     0.0033528107        // ellipsoid flattening
#define WGS84_E     0.0818191908        // first eccentricity
#define WGS84_EP    0.0820944379        // second eccentricity

// UTM Parameters
#define UTM_K0      0.9996              // scale factor
#define UTM_FE      500000.0            // false easting
#define UTM_FN_N    0.0                 // false northing on north hemisphere
#define UTM_FN_S    10000000.0          // false northing on south hemisphere
#define UTM_E2      (WGS84_E*WGS84_E)   // e^2
#define UTM_E4      (UTM_E2*UTM_E2)     // e^4
#define UTM_E6      (UTM_E4*UTM_E2)     // e^6
#define UTM_EP2     (UTM_E2/(1-UTM_E2)) // e'^2

// my stuff to conversao de lat-long para utm (organizar na proxima versao)
double dUTM_E_X=0.0;
double dUTM_N_Y=0.0;
char sHemisferioLatitude[5] = "S";
char sHemisferioLongitude[5] = "W";

