\select@language {brazil}
\contentsline {chapter}{Resumo}{i}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Descri\c c\~ao geral da \'area, o Problema e a Justificativa}{1}
\contentsline {section}{\numberline {1.2}Hip\'otese e objetivo}{4}
\contentsline {section}{\numberline {1.3}Escopo}{4}
\contentsline {section}{\numberline {1.4}Resultados Esperados}{4}
\contentsline {section}{\numberline {1.5}Estrutura deste trabalho}{5}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{7}
\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica}{9}
\contentsline {section}{\numberline {3.1}Model Driven Development}{9}
\contentsline {section}{\numberline {3.2}O desenvolvimento tradicional usando svns}{9}
\contentsline {section}{\numberline {3.3}Domain Specific Languages}{10}
\contentsline {subsection}{\numberline {3.3.1}Templates}{10}
\contentsline {section}{\numberline {3.4}Colabora\c c\~ao}{10}
\contentsline {section}{\numberline {3.5}Wiki}{10}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}
\contentsline {section}{\numberline {4.1}O CoMDD - \textit {Collaborative Model Driven Development}}{11}
\contentsline {section}{\numberline {4.2}Vantagens}{12}
\contentsline {section}{\numberline {4.3}Arquitetura do CoMDD}{12}
\contentsline {section}{\numberline {4.4}M\'etodo}{12}
\contentsline {subsection}{\numberline {4.4.1}Estudo de Caso I: }{13}
\contentsline {subsubsection}{Descri\c c\~ao dos participantes}{13}
\contentsline {subsubsection}{Instru\c c\~oes e Problema Apresentado}{13}
\contentsline {subsubsection}{Resultados}{14}
\contentsline {subsubsection}{Resultados das equipes}{14}
\contentsline {subsubsection}{Opini\~oes dos participantes}{14}
\contentsline {subsubsection}{Ru\IeC {\'\i }dos e mal planejamento}{15}
\contentsline {subsubsection}{Conclus\~oes e observa\c c\~oes}{15}
\contentsline {subsubsection}{Li\c c\~oes aprendidas}{15}
\contentsline {subsection}{\numberline {4.4.2}Estudo de Caso II}{15}
\contentsline {subsubsection}{Descri\c c\~ao dos participantes}{15}
\contentsline {subsubsection}{Instru\c c\~oes e Problema Apresentado}{16}
\contentsline {subsection}{\numberline {4.4.3}Equipe A: CoMDD}{17}
\contentsline {subsection}{\numberline {4.4.4}Equipe B: Eclipse+SVN}{17}
\contentsline {subsubsection}{Resultados}{18}
\contentsline {subsubsection}{Resultados das equipes}{18}
\contentsline {subsubsection}{Opini\~oes dos participantes}{18}
\contentsline {subsubsection}{Ru\IeC {\'\i }dos e mal planejamento}{18}
\contentsline {subsubsection}{Conclus\~oes e observa\c c\~oes}{18}
\contentsline {subsubsection}{Li\c c\~oes aprendidas}{18}
\contentsline {subsection}{\numberline {4.4.5}Estuo de caso 2: an\'alise de v\IeC {\'\i }deos e planilha de ticar}{18}
\contentsline {subsection}{\numberline {4.4.6}Resultados do Estudo de Caso}{18}
\contentsline {section}{\numberline {4.5}Limita\c c\~oes e Solu\c c\~oes}{19}
\contentsline {subsection}{\numberline {4.5.1}Do trabalho}{19}
\contentsline {subsection}{\numberline {4.5.2}Da ferramenta}{19}
\contentsline {subsection}{\numberline {4.5.3}Do estudo de caso}{19}
\contentsline {section}{\numberline {4.6}Contribui\c c\~oes}{19}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{21}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{21}
\contentsline {section}{\numberline {5.2}Contribui\c c\~oes}{22}
\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{23}
\contentsline {section}{\numberline {5.4}Considera\c c\~oes Finais}{23}
\contentsline {section}{\numberline {5.5}}{23}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\^encias}{25}
\contentsline {chapter}{\numberline {6}Ap\^endice A}{27}
\contentsline {chapter}{\numberline {7}Ap\^endice B}{29}
\contentsline {chapter}{\numberline {8}Ap\^endice C}{31}
\contentsline {chapter}{\numberline {A}Textos apresentados no experimento}{33}
\contentsline {section}{\numberline {A.1}Texto I: O que \'e o CoMDD?}{33}
\contentsline {section}{\numberline {A.2}Texto II: Como programar para o CoMDD}{34}
\contentsline {section}{\numberline {A.3}Instala\c c\~ao do Eclipse+SVN e importa\c c\~ao da DSL}{35}
\contentsline {chapter}{\numberline {A}Detalhes de implementa\c c\~ao}{37}
