\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}{chapter*.4}}
\citation{Teppola2009,France2007}
\citation{Selic2003,Sriplakich2006}
\citation{Kleppe2003,Lucredio2009,Bendix2009}
\citation{Aho2009,France2007,Kleppe2003,Lucredio2009,Mellor2003,Sanchez2009,Stahl2006,Liggesmeyer2009}
\citation{Liggesmeyer2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c c\~ao geral da \'area, o Problema e a Justificativa}{1}{section.1.1}}
\newlabel{}{{1.1}{1}{Descrição geral da área, o Problema e a Justificativa\relax }{section.1.1}{}}
\citation{Sarma2003}
\citation{Prudencio2012}
\citation{BenCollins-Sussman}
\citation{BenCollins-Sussman}
\citation{Selic2003}
\citation{Jones2011}
\citation{Abeti2009,Tetard2009}
\citation{Aho2009,France2007,Kleppe2003,Lucredio2009,Mellor2003,Sanchez2009,Stahl2006,Liggesmeyer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese e objetivo}{4}{section.1.2}}
\newlabel{}{{1.2}{4}{Hipótese e objetivo\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{4}{section.1.3}}
\newlabel{}{{1.3}{4}{Escopo\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Esperados}{4}{section.1.4}}
\newlabel{}{{1.4}{4}{Resultados Esperados\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura deste trabalho}{5}{section.1.5}}
\newlabel{}{{1.5}{5}{Estrutura deste trabalho\relax }{section.1.5}{}}
\citation{Hailpern2006}
\citation{Mellor2003}
\citation{Sanchez2009}
\citation{Meijler2005}
\citation{Selic2003,Sriplakich2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisaoBibliografica}{{2}{7}{Revisão Bibliográfica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Driven Development}{7}{section.2.1}}
\newlabel{mdd}{{2.1}{7}{Model Driven Development\relax }{section.2.1}{}}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Lucredio2009}
\citation{Kleppe2003,Lucredio2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo convencional de desenvolvimento de software \citep  {Lucredio2009}\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processo_convencional}{{2.1}{8}{Processo convencional de desenvolvimento de software \cite {Lucredio2009}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de desenvolvimento de software orientado a modelos \citep  {Lucredio2009}\relax }}{8}{figure.caption.7}}
\newlabel{fig:processo_mdd}{{2.2}{8}{Processo de desenvolvimento de software orientado a modelos \cite {Lucredio2009}\relax \relax }{figure.caption.7}{}}
\citation{Stahl2006}
\citation{Stahl2006}
\citation{Deursen2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Specific Languages}{9}{section.2.2}}
\newlabel{dsl}{{2.2}{9}{Domain Specific Languages\relax }{section.2.2}{}}
\citation{McQuay2004}
\citation{Sriplakich2006}
\citation{Louridas2006}
\citation{Jang2006}
\citation{Tetard2009}
\citation{Jang2006}
\citation{Majchrzak2006}
\citation{Jing2008}
\citation{Abeti2009}
\citation{Elrufaie2005,Tetard2009}
\citation{Mehta2009}
\citation{Abeti2009}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Tetard2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colabora\c c\~ao}{10}{section.2.3}}
\newlabel{colaboracao}{{2.3}{10}{Colaboração\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wiki}{10}{section.2.4}}
\newlabel{wiki}{{2.4}{10}{Wiki\relax }{section.2.4}{}}
\citation{Tetard2009}
\citation{Abeti2009}
\citation{Mehta2009}
\citation{Mehta2009}
\citation{Zimmerly2009}
\citation{Abeti2009}
\citation{Abeti2009}
\citation{Zhang2007}
\citation{Prudencio2012,Sarma2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{3}{13}{Desenvolvimento\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O CoMDD - \textit  {Collaborative Model Driven Development}}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dua pessoas editando o mesmo modelo, simultaneamente ou n\~ao. Na atual implementa\c c\~ao o CoMDD n\~ao aceita edi\c c\~ao simult\^anea.\relax }}{14}{figure.caption.8}}
\newlabel{fig:comdd_um_modelo}{{3.1}{14}{Dua pessoas editando o mesmo modelo, simultaneamente ou não. Na atual implementação o CoMDD não aceita edição simultânea.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tr\^es pessoas editando diferentes modelos que dependem entre si, simultaneamente ou n\~ao. Na atual implementa\c c\~ao o CoMDD n\~ao aceita edi\c c\~ao simult\^anea.\relax }}{14}{figure.caption.9}}
\newlabel{fig:comdd_varios_modelos}{{3.2}{14}{Três pessoas editando diferentes modelos que dependem entre si, simultaneamente ou não. Na atual implementação o CoMDD não aceita edição simultânea.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coment\'arios feitos na p\'agina de edi\c c\~ao\relax }}{15}{figure.caption.10}}
\newlabel{fig:comentarios_pagina_editada}{{3.3}{15}{Comentários feitos na página de edição\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coment\'arios feitos para cada vers\~ao da p\'agina\relax }}{15}{figure.caption.11}}
\newlabel{fig:comentarios_especificos}{{3.4}{15}{Comentários feitos para cada versão da página\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de edi\c c\~ao de modelos e gera\c c\~ao de c\'odigo-fonte realizado na wiki.\relax }}{16}{figure.caption.12}}
\newlabel{fig:geracao_de_codigo}{{3.5}{16}{Processo de edição de modelos e geração de código-fonte realizado na wiki.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do CoMDD}{16}{section.3.2}}
\newlabel{arquitetura}{{3.2}{16}{Arquitetura do CoMDD\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitetura do CoMDD.\relax }}{17}{figure.caption.13}}
\newlabel{fig:arquitetura}{{3.6}{17}{Arquitetura do CoMDD.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'etodo}{17}{section.3.3}}
\newlabel{metodo}{{3.3}{17}{Método\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estudo de Caso I}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Descri\c c\~ao dos participantes}{17}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Instru\c c\~oes e Problema Apresentado}{18}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Resultados}{18}{subsubsection.3.3.1.3}}
\newlabel{resposta_correta_do_modelo}{{3.3.1.3}{18}{Resultados\relax }{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3.1}Resultados da equipe A}{19}{paragraph.3.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3.2}Resultado da equipe B}{20}{paragraph.3.3.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3.3}Observa\c c\~oes (trocar esse nome)}{21}{paragraph.3.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Opini\~oes dos participantes}{21}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Conclus\~oes e observa\c c\~oes do Estudo de Caso I}{21}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Li\c c\~oes aprendidas}{22}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estudo de Caso II}{22}{subsection.3.3.2}}
\newlabel{estudo_de_caso_ii}{{3.3.2}{22}{Estudo de Caso II\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Descri\c c\~ao dos participantes}{23}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Instru\c c\~oes e Problema Apresentado}{23}{subsubsection.3.3.2.2}}
\newlabel{instrucoes_comuns}{{3.3.2.2}{23}{Instruções e Problema Apresentado\relax }{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Equipe A: CoMDD}{24}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Equipe B: Eclipse+SVN}{24}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Resultados}{25}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5.1}Resultados da Equipe A}{25}{paragraph.3.3.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5.2}Resultados da Equipe B}{26}{paragraph.3.3.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{27}{figure.caption.14}}
\newlabel{fig:conversa_grupo_a}{{3.7}{27}{Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax }}{29}{figure.caption.15}}
\newlabel{fig:conversa_grupo_b}{{3.8}{29}{Log da conversa entre o desenvolvedor 1 e o desenvolvedor 2\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Opini\~oes dos Participantes e Obersva\c c\~oes do Pesquisador}{29}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6.1}Equipe A}{29}{paragraph.3.3.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6.2}Equipe B}{30}{paragraph.3.3.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Conclus\~oes e Observa\c c\~oes do Estudo de Caso II}{30}{subsubsection.3.3.2.7}}
\citation{Lotufo2009}
\citation{Machado2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Li\c c\~oes aprendidas}{31}{subsubsection.3.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estuo de caso 3: an\'alise de v\IeC {\'\i }deos e planilha de ticar}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabalhos Relacionados}{31}{section.3.4}}
\newlabel{trabalhosRelacionados}{{3.4}{31}{Trabalhos Relacionados\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cloud 9 IDE}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Google Docs e ferramentas de edi\c c\~ao concorrente em tempo real}{33}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Artigos}{33}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{4}{35}{Conclusão\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclus\~oes - verificar com carinho}{35}{section.4.1}}
\newlabel{}{{4.1}{35}{Conclusões - verificar com carinho\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribui\c c\~oes}{36}{section.4.2}}
\newlabel{}{{4.2}{36}{Contribuições\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalhos Futuros}{37}{section.4.3}}
\newlabel{}{{4.3}{37}{Trabalhos Futuros\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limita\c c\~oes do Trabalho}{37}{section.4.4}}
\citation{Prudencio2012}
\citation{Prudencio2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Li\c c\~oes aprendidas}{38}{section.4.5}}
\@input{tex/referencias.aux}
\@input{tex/apendice_implementacao.aux}
\@input{tex/apendiceB.aux}
\@input{tex/apendiceC.aux}
\@input{tex/apendice_textos.aux}
\@input{tex/apendice_log.aux}
\@input{tex/apendice_questionarios.aux}
\@input{tex/apendiceE.aux}
\@input{tex/apendice_resultados_aluno.aux}
