\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}}
\citation{Teppola2009,France2007}
\citation{Selic2003,Sriplakich2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c c\~ao geral da \'area, o Problema e a Justificativa}{1}}
\newlabel{}{{1.1}{1}}
\citation{Sarma2003}
\citation{Prudencio2012}
\citation{Jones2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese e objetivo}{4}}
\newlabel{}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{4}}
\newlabel{}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Esperados}{4}}
\newlabel{}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura deste trabalho}{5}}
\newlabel{}{{1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhosRelacionados}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisaoBibliografica}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Driven Development}{9}}
\newlabel{mdd}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O desenvolvimento tradicional usando svns}{9}}
\citation{Zhang2007}
\citation{Prudencio2012,Sarma2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Specific Languages}{10}}
\newlabel{dsl}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Templates}{10}}
\newlabel{templates}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colabora\c c\~ao}{10}}
\newlabel{colaboracao}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wiki}{10}}
\newlabel{wiki}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O CoMDD - \textit  {Collaborative Model Driven Development}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantagens}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do CoMDD}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo}{12}}
\newlabel{metodo}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estudo de Caso I: }{13}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\c c\~ao dos participantes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Instru\c c\~oes e Problema Apresentado}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados das equipes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Opini\~oes dos participantes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ru\IeC {\'\i }dos e mal planejamento}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\~oes e observa\c c\~oes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Li\c c\~oes aprendidas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estudo de Caso II}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\c c\~ao dos participantes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Instru\c c\~oes e Problema Apresentado}{16}}
\newlabel{instrucoes_comuns}{{4.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Equipe A: CoMDD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Equipe B: Eclipse+SVN}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados das equipes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Opini\~oes dos participantes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ru\IeC {\'\i }dos e mal planejamento}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\~oes e observa\c c\~oes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Li\c c\~oes aprendidas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Estuo de caso 2: an\'alise de v\IeC {\'\i }deos e planilha de ticar}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Resultados do Estudo de Caso}{18}}
\citation{Prudencio2012}
\citation{Prudencio2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limita\c c\~oes e Solu\c c\~oes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Do trabalho}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Da ferramenta}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Do estudo de caso}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contribui\c c\~oes}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{21}}
\newlabel{}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribui\c c\~oes}{22}}
\newlabel{}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{23}}
\newlabel{}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes Finais}{23}}
\newlabel{}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}}{23}}
\newlabel{}{{5.5}{23}}
\@input{tex/referencias.aux}
\@input{tex/apendiceA.aux}
\@input{tex/apendiceB.aux}
\@input{tex/apendiceC.aux}
\@input{tex/apendice_textos.aux}
\@input{tex/apendiceE.aux}
