\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{ix}}
\citation{Teppola2009,France2007}
\citation{Selic2003,Sriplakich2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c c\~ao geral da \'area, o Problema e a Justificativa}{1}}
\newlabel{}{{1.1}{1}}
\citation{Sarma2003}
\citation{Prudencio2012}
\citation{Jones2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otese e objetivo}{4}}
\newlabel{}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{4}}
\newlabel{}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Esperados}{4}}
\newlabel{}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura deste trabalho}{5}}
\newlabel{}{{1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhosRelacionados}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\~ao Bibliogr\'afica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisaoBibliografica}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Driven Development}{9}}
\newlabel{mdd}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O desenvolvimento tradicional usando svns}{9}}
\citation{Zhang2007}
\citation{Prudencio2012,Sarma2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Specific Languages}{10}}
\newlabel{dsl}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Templates}{10}}
\newlabel{templates}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colabora\c c\~ao}{10}}
\newlabel{colaboracao}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wiki}{10}}
\newlabel{wiki}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O CoMDD - \textit  {Collaborative Model Driven Development}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantagens}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodo}{13}}
\newlabel{metodo}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estudo de Caso I: }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descri\c c\~ao dos participantes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Instru\c c\~oes e Problema Apresentado}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Resultados}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3.1}Resultados da equipe A}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3.2}Resultado da equipe B}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3.3}Observa\c c\~oes (trocar esse nome)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Opini\~oes dos participantes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Ru\IeC {\'\i }dos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Conclus\~oes e observa\c c\~oes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Li\c c\~oes aprendidas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estudo de Caso II}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descri\c c\~ao dos participantes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Instru\c c\~oes e Problema Apresentado}{18}}
\newlabel{instrucoes_comuns}{{4.3.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Equipe A: CoMDD}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Equipe B: Eclipse+SVN}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Resultados}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Resultados da Equipe A aqui entra mais um sub}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Resultados da Equipe B aqui entra mais um sub}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}Opini\~oes dos participantes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}Equipe A}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}Equipe B}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}Ru\IeC {\'\i }dos e mal planejamento}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}Conclus\~oes e observa\c c\~oes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}Li\c c\~oes aprendidas}{27}}
\citation{Prudencio2012}
\citation{Prudencio2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estuo de caso 3: an\'alise de v\IeC {\'\i }deos e planilha de ticar}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limita\c c\~oes e Solu\c c\~oes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Do trabalho}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Da ferramenta}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Do estudo de caso}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contribui\c c\~oes do CoMDD}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes finais}{29}}
\newlabel{}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribui\c c\~oes}{30}}
\newlabel{}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{31}}
\newlabel{}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\c c\~oes Finais}{31}}
\newlabel{}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}}{31}}
\newlabel{}{{5.5}{31}}
\@input{tex/referencias.aux}
\@input{tex/apendiceA.aux}
\@input{tex/apendiceB.aux}
\@input{tex/apendiceC.aux}
\@input{tex/apendice_textos.aux}
\@input{tex/apendiceE.aux}
