This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: tex/referencias.aux
The style file: modelo/icmc2.bst
A level-1 auxiliary file: tex/apendiceA.aux
A level-1 auxiliary file: tex/apendiceB.aux
A level-1 auxiliary file: tex/apendiceC.aux
Database file #1: bib/referencias_dissertacao.bib
Warning--I didn't find a database entry for "Selic2003"
Warning--I didn't find a database entry for "Sriplakich2006"
Warning--Last access date missing in Prudencio2012
Warning--empty booktitle in Zhang2007
Warning--Last access date missing in Zhang2007
You've used 6 entries,
            2716 wiz_defined-function locations,
            669 strings with 6790 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 369
> -- 140
< -- 9
+ -- 54
- -- 48
* -- 325
:= -- 587
add.period$ -- 12
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 198
empty$ -- 303
format.name$ -- 72
if$ -- 837
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 30
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 245
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 78
(There were 5 warnings)
