T__6=6
T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
ID=4
WS=5
'(true)'=6
'adicionar'=7
'andar();'=8
'bussola'=9
'bussola.ler();'=10
'bussola.ligar();'=11
'camera'=12
'camera.ler();'=13
'camera.ligar();'=14
'carregarListaCoordenadas();'=15
'criarSensor'=16
'defineRegra();'=17
'defineRegraNaoBater();'=18
'defineRegraSeguir();'=19
'defineRegraSeguirMultiplasCoordenadas();'=20
'defines'=21
'golfe'=22
'gps'=23
'gps.ler();'=24
'gps.ligar();'=25
'importar pacote'=26
'includes'=27
'inicializarPlayer();'=28
'int main()'=29
'localizacao;'=30
'pioneer'=31
'plataforma'=32
'player;'=33
'processaImagem();'=34
'processaInfo();'=35
'receberCoordenada();'=36
'robo'=37
'srv'=38
'while'=39
'{'=40
'}'=41
