\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Textos apresentados no experimento}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_textos}{{A}{49}{Textos apresentados no experimento\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Texto I: O que \'e o CoMDD?}{49}{section.A.1}}
\newlabel{apendice_texto1_o_que_e_comdd}{{A.1}{49}{Texto I: O que é o CoMDD?\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Texto II: Como programar para o CoMDD}{50}{section.A.2}}
\newlabel{apendice_texto2_como_programar_para_o_comdd}{{A.2}{50}{Texto II: Como programar para o CoMDD\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instala\c c\~ao do Eclipse+SVN e importa\c c\~ao da DSL}{51}{section.A.3}}
\newlabel{apendice+texto1b_instalacao}{{A.3}{51}{Instalação do Eclipse+SVN e importação da DSL\relax }{section.A.3}{}}
\@setckpt{tex/apendice_textos}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{32}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
